<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pmcenery/Desktop/Computer%20Science%2011/IntroToDictionaries/Collections.playground#CharacterRangeLen=249&amp;CharacterRangeLoc=1681&amp;EndingColumnNumber=3&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=65&amp;Timestamp=545842166.258165"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
